{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Port=5432;Database=matchingdb;Username=admin;Password=admin123"
  },
  "JwtSettings": {
    "SecretKey": "supersecretkeyskillswap1234567890",
    "Issuer": "devexchange-auth",
    "Audience": "devexchange-api"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
